<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Johnson's Work Experience</title>
    </head>
    <body>
    <table cellspacing="10">
        <thead>
        <tr>
            <th>Time Range</th>
            <th>Company and Position</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2010 - 2014</td>
            <td><h2><a href="https://ayololamotors.com">Ayolola Motors</a></h2>
                <p><strong>Auto Repair Trainee</strong></p>
                <p>Fix Toyota Vehicles</p>
            </td>
        <tr>
            <td>2014 - 2018</td>
            <td><h2><a href="https://www.fmnplc.com">FlourMills of Nigeria</a></h2></td>
        </tr>
        <tr>
            <td></td>
            <td><strong>Intern</strong></td>
        </tr>
        <tr>
            <td></td>
            <td>Rotated Around Various Departments</td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>


    </body>
</html>